spring.datasource.url=jdbc:mysql://localhost:3306/gj?serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
